@media (min-width: 480px){
    main{
        text-align: left;
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 80vh 80vh;
    }

    .grid1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .grid2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .grid3{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .screenshot{
        width: 40vw;
    }
    
}