@media (min-width: 900px)
{
    main {
        grid-template-rows: 50vh 50vh 10vh 50vh;
        grid-template-columns: 33vw 33vw 33vw;
    }

    .large2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .large3 {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .large4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .large5 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    .large6 {
        grid-column: 3/5;
        grid-row: 4/5;
    }

    .foot-info {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .flex {
        display: flex;
        justify-content: space-around;
    }

    .right-icon {
        margin-right: 25px;
    }

}